<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1><img src="./notes.png" alt="Notes Icon">Notes</h1>
    <button class="btn"><img src="./edit.png" alt="Create">Create Notes</button>
    <div class="notes-container">
      <!-- Notes will appear here -->
    </div>
  </div>
  <script src="application.js"></script>
</body>
</html>